> ## 🛠 Status: Finished / No new updates
> BlizzCMS It will no longer receive new code updates. We advise you to check his successor BlizzCMS v2

## What is ProjectCMS?

ProjectCMS is a project that develops CMS Open Source. Currently has 3 people working on the team these are:
- @vipo
- @perioner
- @Dzywolf

The first CMS of ProjectCMS was BlizzCMS v1 followed by other minor projects such as Anetwork and other CMS that are still in development.

We defend Open Source above all! if you feel like contributing to the project feel free to do so.

# BlizzCMS

BlizzCMS is a Open Source CMS developed by ProjectCMS for World of Warcraft based on CodeIgniter Framework and clean PHP code. The main functionalities of this CMS are to facilitate the use of a website, store and forum in a single application for your players and administrators.

## Requirements

PHP version 5.6 or newer is recommended to execute the CMS without any inconvenience.

## Changelogs & New Features

You can find a list of all changes on our [Website](http://projectcms.net/news/)

## Supported Browsers

BlizzCMS is developed to be compatible with any modern browser.

## Useful Links

- [Website](http://projectcms.net/)
- [Forum](http://projectcms.net/forum/)
- [Discord](https://discord.gg/WGGGVgX)
- [CMS Demo](http://blizzcms.projectcms.net/)

## License

BlizzCMS is available freely under the MIT [License](/LICENSE).
